# Shift

./: .editorconfig  .gitignore  ASSEMBLY_LOADING_IMPLEMENTATION.md  LICENCE.md  README.md  SHIFT_EF_BUGFIXES_SUMMARY.md  SHIFT_EF_DLL_CONVERSION_SUMMARY.md  SHIFT_EF_PROJECT_SUMMARY.md
src/Shift/: MigrationPlanner.cs  ModelExporter.cs  Parser.cs  README.md  Shift.cs  Shift.csproj  SqlMigrationPlanRunner.cs  SqlServerLoader.cs
src/Shift.Cli/: CommandHelper.cs  Program.cs  Shift.Cli.csproj  UserInput.cs  appsettings.json
src/Shift.Cli/Commands/: ApplyAssembliesCommand.cs  ApplyCommand.cs  EfFromFilesCommand.cs  EfFromSqlCommand.cs  EfFromSqlCustomCommand.cs  ExportCommand.cs  PrintHelpCommand.cs  RequestHelper.cs
src/Shift.Cli/Properties/: AssemblyInfo.cs
src/Shift.Cli/Vnums/: CliCmd.cs  CliCmdAlias.cs  CliEfSubCmd.cs  CliSubCmd.cs
src/Shift.Ef/: DbContextGenerator.cs  DbContextInterfaceGenerator.cs  EfCodeGenerationOptions.cs  EfCodeGenerator.cs  EntityGenerator.cs  EntityMapGenerator.cs  Program.cs  README.md  Shift.Ef.csproj  ShiftEfExtensions.cs  TypeMapper.cs
src/Shift.Ef/Demo/: Demo.cs
src/Shift.Ef/Examples/: EfGeneratorExample.cs
src/Shift/Helpers/: IndexFieldResolver.cs  IndexNameHelper.cs
src/Shift/Model/: DatabaseModel.cs  ExtraColumnReport.cs  ExtraIndexReport.cs  ExtrasReport.cs  FieldModel.cs  ForeignKeyModel.cs  IModel.cs  IndexKind.cs  IndexModel.cs  MigrationAction.cs  MigrationPlan.cs  MigrationStep.cs  MixinModel.cs  RelationshipType.cs  TableModel.cs
src/Shift/Model/Helpers/: DmdTypeHelper.cs  SqlTypeHelper.cs
src/Shift/Model/Vnums/: DmdFieldType.cs  PrecisionType.cs  SqlFieldType.cs
src/Shift/Plugins/: IShiftPlugin.cs  PluginLoader.cs
src/Shift/Properties/: AssemblyInfo.cs
src/TestLibrary/: Class1.cs  TestLibrary.csproj
src/TestLibrary/Resources/: BaseEntity.dmdx  Customer.dmd  Order.dmd
src/test/Shift.Test.Framework/: Shift.Test.Framework.csproj
src/test/Shift.Test.Framework/Infrastructure/: UnitTestContext.cs  VnumTestingHelper.cs
src/test/Shift.Tests/: AssemblyLoadingTests.cs  DmdTypeHelperTests.cs  MigrationPlannerTests.cs  ModelExporterTests.GenerateDmdContent_WithNullableFields_ShouldGenerateCorrectNullableSyntax_User.dmd.verified.txt  ModelExporterTests.GenerateDmdContent_WithUnsupportedTypes_ShouldCommentOutUnsupportedFields_UnsupportedTest.dmd.verified.txt  ModelExporterTests.GenerateDmdContent_WithVariousTypes_ShouldMapTypesCorrectly_TypeTest.dmd.verified.txt  ModelExporterTests.cs  ParserConvertTypeTests.cs  ParserTests.ParseTable_SimpleModel_ShouldCreateTableWithPrimaryKey.verified.txt  ParserTests.cs  Shift.Tests.csproj  ShiftTests.cs  SqlMigrationPlanRunnerDataSafetyTests.cs  SqlMigrationPlanRunnerTests.cs  SqlServerLoaderTests.cs  SqlTypeHelperTests.cs  TestParser.cs  UnitTest1.cs  sample.dmd  test.dmd
src/test/Shift.Tests/Helpers/: DatabaseModelBuilder.cs  MigrationPlanBuilder.cs  TestModels.cs
src/test/Shift.Tests/Infrastructure/: SqlServerContainerFixture.cs  SqlServerTestHelper.cs
src/test/Shift.Tests/Integration/: ShiftTests.cs  SqlDataType_RoundTrip_Tests.RoundTrip_AllPrecisionTypes_ShouldPreservePrecisionAndScale_AllPrecisionTypes.dmd.verified.txt  SqlDataType_RoundTrip_Tests.RoundTrip_AllSupportedTypes_ComprehensiveTest_AllSupportedTypes.dmd.verified.txt  SqlDataType_RoundTrip_Tests.RoundTrip_AsciiStringTypes_ShouldPreservePrecision_AsciiStringTypes.dmd.verified.txt  SqlDataType_RoundTrip_Tests.RoundTrip_BooleanType_ShouldPreserveType_Boolean.dmd.verified.txt  SqlDataType_RoundTrip_Tests.RoundTrip_DateTimeType_ShouldPreserveType_DateTimeTypes.dmd.verified.txt  SqlDataType_RoundTrip_Tests.RoundTrip_DecimalTypes_ShouldPreservePrecisionAndScale_DecimalTypes.dmd.verified.txt  SqlDataType_RoundTrip_Tests.RoundTrip_FloatTypes_ShouldPreservePrecision_FloatTypes.dmd.verified.txt  SqlDataType_RoundTrip_Tests.RoundTrip_MaxLengthStrings_ShouldConvertToMax_MaxLengthStrings.dmd.verified.txt  SqlDataType_RoundTrip_Tests.RoundTrip_NumericTypes_ShouldPreserveTypes_NumericTypes.dmd.verified.txt  SqlDataType_RoundTrip_Tests.RoundTrip_StringTypes_ShouldPreservePrecision_StringTypes.dmd.verified.txt  SqlDataType_RoundTrip_Tests.RoundTrip_UnsupportedTypes_ShouldBeCommentedOut_UnsupportedTypes.dmd.verified.txt  SqlDataType_RoundTrip_Tests.cs  SqlMigrationPlanRunnerDataSafetyTests.cs  SqlMigrationPlanRunnerTests.cs  SqlMigrationRunner_ColumnReduceSize_Matrix_Tests.cs  SqlMigrationRunner_Mixins_Tests.cs  SqlMigrationRunner_SafeShrink_Tests.cs  SqlMigrationRunner_TypesAndConstraints_Tests.cs  SqlServerLoaderTests.LoadDatabaseAsync_ShouldLoadForeignKeyProperties.verified.txt  SqlServerLoaderTests.cs
src/test/Shift.Tests/OtherNamespace/: Product.dmd  SoftDelete.dmdx
src/test/Shift.Tests/TestResources/: Auditable.dmdx  Task.dmd  User.dmd
src/test/Shift.Tests/UnitTests/: AssemblyLoadingTests.cs  DmdFieldTypeVnumTests.cs  DmdTypeHelperTests.cs  IndexFieldResolverTests.cs  IndexNameHelperTests.cs  MigrationPlannerTests.cs  ModelExporterTests.GenerateDmdContent_WithForeignKeys_ShouldGenerateCorrectRelationships_Order.dmd.verified.txt  ModelExporterTests.GenerateDmdContent_WithForeignKeys_ShouldGenerateCorrectRelationships_User.dmd.verified.txt  ModelExporterTests.GenerateDmdContent_WithIndexes_ShouldGenerateCorrectIndexes_User.dmd.verified.txt  ModelExporterTests.GenerateDmdContent_WithMixins_ShouldGenerateCorrectMixinReferences_User.dmd.verified.txt  ModelExporterTests.GenerateDmdContent_WithMultipleTables_ShouldGenerateSeparateContent_Product.dmd.verified.txt  ModelExporterTests.GenerateDmdContent_WithNullableFields_ShouldGenerateCorrectNullableSyntax_User.dmd.verified.txt  ModelExporterTests.GenerateDmdContent_WithPrecisionAndScale_ShouldGenerateCorrectPrecision_Product.dmd.verified.txt  ModelExporterTests.GenerateDmdContent_WithTableAttributes_ShouldGenerateCorrectAttributes_User.dmd.verified.txt  ModelExporterTests.GenerateDmdContent_WithUnsupportedTypes_ShouldCommentOutUnsupportedFields_UnsupportedTest.dmd.verified.txt  ModelExporterTests.GenerateDmdContent_WithVariousTypes_ShouldMapTypesCorrectly_TypeTest.dmd.verified.txt  (+28 more)
(+272 files in other folders)
