<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Compile.Shift</RootNamespace>
        <!-- NuGet Package Metadata -->
        <PackageId>Compile.Shift</PackageId>
        <Version>0.0.13</Version>
        <VersionSuffix></VersionSuffix>
        <Authors>Compile Pty Ltd</Authors>
        <Company>Compile Pty Ltd</Company>
        <Description>A .NET library for database migration planning and execution</Description>
        <PackageProjectUrl>https://github.com/CompileCorp/Shift</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CompileCorp/Shift</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>database;migration;sql;dotnet</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CompileCorp.Vnum" Version="1.0.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    </ItemGroup>

</Project>
